AckTextBlock=jp.co.atomsware.swift.block.AckTextBlock
ApplicationHeaderBlock=jp.co.atomsware.swift.block.ApplicationHeaderBlock
ApplicationHeaderBlockInput=jp.co.atomsware.swift.block.ApplicationHeaderBlockInput
ApplicationHeaderBlockOutput=jp.co.atomsware.swift.block.ApplicationHeaderBlockOutput
BasicHeaderBlock=jp.co.atomsware.swift.block.BasicHeaderBlock
HistoryBlock=jp.co.atomsware.swift.block.HistoryBlock
TextBlock=jp.co.atomsware.swift.block.TextBlock
TrailerBlock=jp.co.atomsware.swift.block.TrailerBlock
UserHeaderBlock=jp.co.atomsware.swift.block.UserHeaderBlock
